{% extends 'layouts/base.html' %}

{% block title %} Login {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 m-auto">
                <div class="card">
                    <div class="card-header ">
                        <h4 class="card-title pb-2 pl-2 ">Login</h4>

                        <p class='pl-2'>
                            {% if msg %}
                                {{ msg | safe }}
                            {% else %}
                                Use default credentials: test / ApS12_ZZs8
                                <br />
                                OR <a href="{% url 'register' %}" >create your own user</a>
                            {% endif %}
                        </p>

                    </div>

                    <div class="card-body">

                        <form method="post" action="">
                            
                            {% csrf_token %}

                            <div class="row">
                                <div class="form-group">
                                    <div class="col-md-1">
                                        <label>Username</label>
                                    </div>
                                </div>
                                    <div class="col-md-3 ">
                                <div class="form-group">
                                    
                                        {{ form.username }}
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <div class="col-md-1">
                                        <label>Password</label>
                                    </div>
                                </div>

                                <div class="col-md-3 pl-1">
                                    <div class="form-group">
                                        {{ form.password }}
                                    </div>
                                </div>

                            </div>

                            <input type='submit' name='submit' value='Login' class="primary"/> or <a href="{% url 'register' %}" >Register</a>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>

{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}{% endblock javascripts %}
