{% extends 'layouts/base.html' %}

{% block content %}
  <div id="container" style="width: 90%;">
    <canvas id="pie-chart"></canvas>
  </div>
  <div class="mt-2 mb-5 text-center">
    <br>
    <br>
    Pie chart based on withdrawl amount and narration
  </div>
{% endblock %}

{% block javascripts %}

  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script>

    var config = {
      type: 'pie',
      data: {
        datasets: [{ data: {{ data|safe }},backgroundColor: ['yellowgreen', 'gold', 'lightskyblue', 'lightcoral','magenta'], 
        // label: 'Narration'
        }],
        // labels: {{ labels|safe }}
      },
      options: {
        responsive: true
      }
    };

    window.onload = function() {
      var ctx = document.getElementById('pie-chart').getContext('2d');
      window.myPie = new Chart(ctx, config);
    };

  </script>
{% endblock javascripts %}
