{% extends 'layouts/base.html' %}

{% block title %} UI Tables {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}
{% load static %}
{% block content %}

<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 m-auto">
                <div class="card strpied-tabled-with-hover">
                    <div class="card-header ">
                        <h4 class="card-title text-center">Import Bank Statement</h4>
                        <form  method="post" enctype="multipart/form-data">
                          {% csrf_token %}
                            <div class="form-group">
                                <h5 class="mt-3 mb-2">Bank name</h5>
                                <input type="text" class="form-control form-control-sm col-md-6 mt-2" placeholder="Enter Bankname" name='bankname'>
                            </div>
                            <div class="form-group">
                                <input type="file" title="Upload excel file" name="excel_file" required="required">
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Upload" style="border: 1px solid green; padding:3px; border-radius: 2px; cursor: pointer;">
                            </div>
                        </form>
                    
                </div>
            
                                <table class="table table-hover">
                                {% for row in excel_data %}
                               
                                <tr>
                                {% for cell in row %}
                                      <td scope='row' class="text-center">{{ cell }}</td>    
                                {% endfor %}
                                </tr>
                                {% endfor %}
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock content %}

 <!-- Specific JS goes HERE -->
{% block javascripts %}{% endblock javascripts %}
